  [    2] rack_00/ENF                              FAILED   score=0.050  DISCONTINUITY: confidence 0.7910 below hard threshold 0.85 -- ENF jumped abruptly, physically impossible on real grid
  [    2] rack_00/x3102c0s5b0n0_cpu-0[W]           FAILED   score=0.050  DISCONTINUITY: x3102c0s5b0n0_cpu-0[W] stepped 23.46W between windows, exceeds max plausible step 16.0W
  [    2] rack_00/x3102c0s5b0n0_cpu-1[W]           FAILED   score=0.050  DISCONTINUITY: x3102c0s5b0n0_cpu-1[W] stepped 18.07W between windows, exceeds max plausible step 16.0W
  [    9] rack_00/x3102c0s25b0n0_cpu-0[W]          FAILED   score=0.050  DISCONTINUITY: x3102c0s25b0n0_cpu-0[W] stepped 26.96W between windows, exceeds max plausible step 16.0W
  [    9] rack_00/x3102c0s25b0n0_cpu-1[W]          FAILED   score=0.050  DISCONTINUITY: x3102c0s25b0n0_cpu-1[W] stepped 24.77W between windows, exceeds max plausible step 16.0W
  [   12] rack_00/x3102c0s25b0n0_cpu-0[W]          SUSPECT  score=0.500  DISCONTINUITY: x3102c0s25b0n0_cpu-0[W] stepped 18.92W between windows, exceeds max plausible step 16.0W | SYNCHRONIZED EVENT: corroborated by 2/2 nodes stepping on cpu-0[W] in the same window (required >=2 of 2 present) -- likely a real system-wide event (checkpoint/sync/startup), not tampering (PLACEHOLDER thresholds, not yet validated against coordinated multi-node attack scenarios)
  [   12] rack_00/x3102c0s5b0n0_cpu-0[W]           SUSPECT  score=0.500  DISCONTINUITY: x3102c0s5b0n0_cpu-0[W] stepped 19.77W between windows, exceeds max plausible step 16.0W | SYNCHRONIZED EVENT: corroborated by 2/2 nodes stepping on cpu-0[W] in the same window (required >=2 of 2 present) -- likely a real system-wide event (checkpoint/sync/startup), not tampering (PLACEHOLDER thresholds, not yet validated against coordinated multi-node attack scenarios)
  [   12] rack_00/x3102c0s5b0n0_cpu-1[W]           FAILED   score=0.050  DISCONTINUITY: x3102c0s5b0n0_cpu-1[W] stepped 17.08W between windows, exceeds max plausible step 16.0W
  [   13] rack_00/x3102c0s25b0n0_cpu-0[W]          SUSPECT  score=0.500  DISCONTINUITY: x3102c0s25b0n0_cpu-0[W] stepped 18.05W between windows, exceeds max plausible step 16.0W | SYNCHRONIZED EVENT: corroborated by 2/2 nodes stepping on cpu-0[W] in the same window (required >=2 of 2 present) -- likely a real system-wide event (checkpoint/sync/startup), not tampering (PLACEHOLDER thresholds, not yet validated against coordinated multi-node attack scenarios)
  [   13] rack_00/x3102c0s5b0n0_cpu-0[W]           SUSPECT  score=0.500  DISCONTINUITY: x3102c0s5b0n0_cpu-0[W] stepped 19.77W between windows, exceeds max plausible step 16.0W | SYNCHRONIZED EVENT: corroborated by 2/2 nodes stepping on cpu-0[W] in the same window (required >=2 of 2 present) -- likely a real system-wide event (checkpoint/sync/startup), not tampering (PLACEHOLDER thresholds, not yet validated against coordinated multi-node attack scenarios)
  [   13] rack_00/x3102c0s5b0n0_cpu-1[W]           FAILED   score=0.050  DISCONTINUITY: x3102c0s5b0n0_cpu-1[W] stepped 17.01W between windows, exceeds max plausible step 16.0W
  [   20] rack_00/x3102c0s25b0n0_cpu-0[W]          FAILED   score=0.050  DISCONTINUITY: x3102c0s25b0n0_cpu-0[W] stepped 25.61W between windows, exceeds max plausible step 16.0W
  [   20] rack_00/x3102c0s25b0n0_cpu-1[W]          FAILED   score=0.050  DISCONTINUITY: x3102c0s25b0n0_cpu-1[W] stepped 20.62W between windows, exceeds max plausible step 16.0W
  [   29] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.6344 Hz drift within a 30-window span (early-half mean 59.7490, late-half mean 60.3834) -- real ENF doesn't sustain a directional trend this large this consistently
  [   30] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.6667 Hz drift within a 30-window span (early-half mean 59.7695, late-half mean 60.4362) -- real ENF doesn't sustain a directional trend this large this consistently
  [   31] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.6950 Hz drift within a 30-window span (early-half mean 59.7936, late-half mean 60.4886) -- real ENF doesn't sustain a directional trend this large this consistently
  [   32] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.7194 Hz drift within a 30-window span (early-half mean 59.8213, late-half mean 60.5407) -- real ENF doesn't sustain a directional trend this large this consistently
  [   33] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.7401 Hz drift within a 30-window span (early-half mean 59.8526, late-half mean 60.5926) -- real ENF doesn't sustain a directional trend this large this consistently
  [   33] rack_00/x3102c0s25b0n0_cpu-0[W]          FAILED   score=0.050  DISCONTINUITY: x3102c0s25b0n0_cpu-0[W] stepped 19.41W between windows, exceeds max plausible step 16.0W
  [   33] rack_00/x3102c0s25b0n0_cpu-1[W]          FAILED   score=0.050  DISCONTINUITY: x3102c0s25b0n0_cpu-1[W] stepped 16.79W between windows, exceeds max plausible step 16.0W
  [   34] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.7571 Hz drift within a 30-window span (early-half mean 59.8874, late-half mean 60.6444) -- real ENF doesn't sustain a directional trend this large this consistently
  [   35] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.7706 Hz drift within a 30-window span (early-half mean 59.9257, late-half mean 60.6962) -- real ENF doesn't sustain a directional trend this large this consistently
  [   35] rack_00/x3102c0s5b0n0_cpu-0[W]           FAILED   score=0.050  DISCONTINUITY: x3102c0s5b0n0_cpu-0[W] stepped 20.21W between windows, exceeds max plausible step 16.0W
  [   35] rack_00/x3102c0s5b0n0_cpu-1[W]           FAILED   score=0.050  DISCONTINUITY: x3102c0s5b0n0_cpu-1[W] stepped 18.56W between windows, exceeds max plausible step 16.0W
  [   36] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.7808 Hz drift within a 30-window span (early-half mean 59.9674, late-half mean 60.7482) -- real ENF doesn't sustain a directional trend this large this consistently
  [   36] rack_00/x3102c0s25b0n0_cpu-0[W]          FAILED   score=0.050  DISCONTINUITY: x3102c0s25b0n0_cpu-0[W] stepped 16.01W between windows, exceeds max plausible step 16.0W
  [   37] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.7878 Hz drift within a 30-window span (early-half mean 60.0125, late-half mean 60.8004) -- real ENF doesn't sustain a directional trend this large this consistently
  [   37] rack_00/x3102c0s5b0n0_cpu-0[W]           FAILED   score=0.050  DISCONTINUITY: x3102c0s5b0n0_cpu-0[W] stepped 20.82W between windows, exceeds max plausible step 16.0W
  [   37] rack_00/x3102c0s5b0n0_cpu-1[W]           FAILED   score=0.050  DISCONTINUITY: x3102c0s5b0n0_cpu-1[W] stepped 17.79W between windows, exceeds max plausible step 16.0W
  [   38] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.7919 Hz drift within a 30-window span (early-half mean 60.0610, late-half mean 60.8529) -- real ENF doesn't sustain a directional trend this large this consistently
  [   39] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.7931 Hz drift within a 30-window span (early-half mean 60.1128, late-half mean 60.9059) -- real ENF doesn't sustain a directional trend this large this consistently
  [   39] rack_00/x3102c0s25b0n0_cpu-0[W]          FAILED   score=0.050  DISCONTINUITY: x3102c0s25b0n0_cpu-0[W] stepped 25.63W between windows, exceeds max plausible step 16.0W
  [   40] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.7916 Hz drift within a 30-window span (early-half mean 60.1678, late-half mean 60.9595) -- real ENF doesn't sustain a directional trend this large this consistently
  [   41] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.7912 Hz drift within a 30-window span (early-half mean 60.2224, late-half mean 61.0137) -- real ENF doesn't sustain a directional trend this large this consistently
  [   42] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.7920 Hz drift within a 30-window span (early-half mean 60.2766, late-half mean 61.0686) -- real ENF doesn't sustain a directional trend this large this consistently
  [   43] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.7940 Hz drift within a 30-window span (early-half mean 60.3302, late-half mean 61.1242) -- real ENF doesn't sustain a directional trend this large this consistently
  [   44] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.7972 Hz drift within a 30-window span (early-half mean 60.3834, late-half mean 61.1806) -- real ENF doesn't sustain a directional trend this large this consistently
  [   45] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.8016 Hz drift within a 30-window span (early-half mean 60.4362, late-half mean 61.2378) -- real ENF doesn't sustain a directional trend this large this consistently
  [   46] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.8070 Hz drift within a 30-window span (early-half mean 60.4886, late-half mean 61.2956) -- real ENF doesn't sustain a directional trend this large this consistently
  [   47] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.8133 Hz drift within a 30-window span (early-half mean 60.5407, late-half mean 61.3540) -- real ENF doesn't sustain a directional trend this large this consistently
  [   48] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.8203 Hz drift within a 30-window span (early-half mean 60.5926, late-half mean 61.4130) -- real ENF doesn't sustain a directional trend this large this consistently
  [   49] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.8280 Hz drift within a 30-window span (early-half mean 60.6444, late-half mean 61.4724) -- real ENF doesn't sustain a directional trend this large this consistently
  [   50] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.8359 Hz drift within a 30-window span (early-half mean 60.6962, late-half mean 61.5321) -- real ENF doesn't sustain a directional trend this large this consistently
  [   51] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.0146 Hz deviates 2.0146 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8439 Hz drift within a 30-window span (early-half mean 60.7482, late-half mean 61.5921) -- real ENF doesn't sustain a directional trend this large this consistently
  [   52] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.0728 Hz deviates 2.0728 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8518 Hz drift within a 30-window span (early-half mean 60.8004, late-half mean 61.6522) -- real ENF doesn't sustain a directional trend this large this consistently
  [   53] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.1306 Hz deviates 2.1306 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8594 Hz drift within a 30-window span (early-half mean 60.8529, late-half mean 61.7123) -- real ENF doesn't sustain a directional trend this large this consistently
  [   54] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.1879 Hz deviates 2.1879 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8664 Hz drift within a 30-window span (early-half mean 60.9059, late-half mean 61.7723) -- real ENF doesn't sustain a directional trend this large this consistently
  [   55] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.2448 Hz deviates 2.2448 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8726 Hz drift within a 30-window span (early-half mean 60.9595, late-half mean 61.8321) -- real ENF doesn't sustain a directional trend this large this consistently
  [   56] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.3016 Hz deviates 2.3016 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8780 Hz drift within a 30-window span (early-half mean 61.0137, late-half mean 61.8917) -- real ENF doesn't sustain a directional trend this large this consistently
  [   57] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.3582 Hz deviates 2.3582 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8823 Hz drift within a 30-window span (early-half mean 61.0686, late-half mean 61.9509) -- real ENF doesn't sustain a directional trend this large this consistently
  [   58] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.4148 Hz deviates 2.4148 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8857 Hz drift within a 30-window span (early-half mean 61.1242, late-half mean 62.0099) -- real ENF doesn't sustain a directional trend this large this consistently
  [   59] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.4715 Hz deviates 2.4715 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8879 Hz drift within a 30-window span (early-half mean 61.1806, late-half mean 62.0686) -- real ENF doesn't sustain a directional trend this large this consistently
  [   60] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.5283 Hz deviates 2.5283 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8891 Hz drift within a 30-window span (early-half mean 61.2378, late-half mean 62.1269) -- real ENF doesn't sustain a directional trend this large this consistently
  [   61] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.5853 Hz deviates 2.5853 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8894 Hz drift within a 30-window span (early-half mean 61.2956, late-half mean 62.1850) -- real ENF doesn't sustain a directional trend this large this consistently
  [   62] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.6426 Hz deviates 2.6426 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8887 Hz drift within a 30-window span (early-half mean 61.3540, late-half mean 62.2427) -- real ENF doesn't sustain a directional trend this large this consistently
  [   63] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.6999 Hz deviates 2.6999 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8873 Hz drift within a 30-window span (early-half mean 61.4130, late-half mean 62.3003) -- real ENF doesn't sustain a directional trend this large this consistently
  [   64] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.7575 Hz deviates 2.7575 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8853 Hz drift within a 30-window span (early-half mean 61.4724, late-half mean 62.3577) -- real ENF doesn't sustain a directional trend this large this consistently
  [   64] rack_00/x3102c0s25b0n0_cpu-0[W]          SUSPECT  score=0.500  DISCONTINUITY: x3102c0s25b0n0_cpu-0[W] stepped 29.95W between windows, exceeds max plausible step 16.0W | SYNCHRONIZED EVENT: corroborated by 2/2 nodes stepping on cpu-0[W] in the same window (required >=2 of 2 present) -- likely a real system-wide event (checkpoint/sync/startup), not tampering (PLACEHOLDER thresholds, not yet validated against coordinated multi-node attack scenarios)
  [   64] rack_00/x3102c0s5b0n0_cpu-0[W]           SUSPECT  score=0.500  DISCONTINUITY: x3102c0s5b0n0_cpu-0[W] stepped 17.34W between windows, exceeds max plausible step 16.0W | SYNCHRONIZED EVENT: corroborated by 2/2 nodes stepping on cpu-0[W] in the same window (required >=2 of 2 present) -- likely a real system-wide event (checkpoint/sync/startup), not tampering (PLACEHOLDER thresholds, not yet validated against coordinated multi-node attack scenarios)
  [   65] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.8150 Hz deviates 2.8150 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8829 Hz drift within a 30-window span (early-half mean 61.5321, late-half mean 62.4150) -- real ENF doesn't sustain a directional trend this large this consistently
  [   65] rack_00/x3102c0s5b0n0_cpu-0[W]           FAILED   score=0.050  DISCONTINUITY: x3102c0s5b0n0_cpu-0[W] stepped 35.47W between windows, exceeds max plausible step 16.0W
  [   66] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.8726 Hz deviates 2.8726 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8801 Hz drift within a 30-window span (early-half mean 61.5921, late-half mean 62.4722) -- real ENF doesn't sustain a directional trend this large this consistently
  [   67] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.9302 Hz deviates 2.9302 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8772 Hz drift within a 30-window span (early-half mean 61.6522, late-half mean 62.5294) -- real ENF doesn't sustain a directional trend this large this consistently
  [   68] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 62.9875 Hz deviates 2.9875 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8742 Hz drift within a 30-window span (early-half mean 61.7123, late-half mean 62.5865) -- real ENF doesn't sustain a directional trend this large this consistently
  [   69] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.0447 Hz deviates 3.0447 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8714 Hz drift within a 30-window span (early-half mean 61.7723, late-half mean 62.6436) -- real ENF doesn't sustain a directional trend this large this consistently
  [   70] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.1017 Hz deviates 3.1017 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8687 Hz drift within a 30-window span (early-half mean 61.8321, late-half mean 62.7008) -- real ENF doesn't sustain a directional trend this large this consistently
  [   71] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.1584 Hz deviates 3.1584 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8662 Hz drift within a 30-window span (early-half mean 61.8917, late-half mean 62.7579) -- real ENF doesn't sustain a directional trend this large this consistently
  [   72] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.2150 Hz deviates 3.2150 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8641 Hz drift within a 30-window span (early-half mean 61.9509, late-half mean 62.8150) -- real ENF doesn't sustain a directional trend this large this consistently
  [   73] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.2713 Hz deviates 3.2713 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8622 Hz drift within a 30-window span (early-half mean 62.0099, late-half mean 62.8721) -- real ENF doesn't sustain a directional trend this large this consistently
  [   74] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.3276 Hz deviates 3.3276 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8606 Hz drift within a 30-window span (early-half mean 62.0686, late-half mean 62.9292) -- real ENF doesn't sustain a directional trend this large this consistently
  [   75] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.3839 Hz deviates 3.3839 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8593 Hz drift within a 30-window span (early-half mean 62.1269, late-half mean 62.9862) -- real ENF doesn't sustain a directional trend this large this consistently
  [   76] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.4403 Hz deviates 3.4403 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8583 Hz drift within a 30-window span (early-half mean 62.1850, late-half mean 63.0432) -- real ENF doesn't sustain a directional trend this large this consistently
  [   77] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.4970 Hz deviates 3.4970 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8574 Hz drift within a 30-window span (early-half mean 62.2427, late-half mean 63.1002) -- real ENF doesn't sustain a directional trend this large this consistently
  [   78] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.5541 Hz deviates 3.5541 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8568 Hz drift within a 30-window span (early-half mean 62.3003, late-half mean 63.1571) -- real ENF doesn't sustain a directional trend this large this consistently
  [   79] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.6116 Hz deviates 3.6116 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8563 Hz drift within a 30-window span (early-half mean 62.3577, late-half mean 63.2141) -- real ENF doesn't sustain a directional trend this large this consistently
  [   80] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.6696 Hz deviates 3.6696 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8560 Hz drift within a 30-window span (early-half mean 62.4150, late-half mean 63.2710) -- real ENF doesn't sustain a directional trend this large this consistently
  [   81] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.7282 Hz deviates 3.7282 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8558 Hz drift within a 30-window span (early-half mean 62.4722, late-half mean 63.3281) -- real ENF doesn't sustain a directional trend this large this consistently
  [   82] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.7873 Hz deviates 3.7873 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8558 Hz drift within a 30-window span (early-half mean 62.5294, late-half mean 63.3852) -- real ENF doesn't sustain a directional trend this large this consistently
  [   83] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.8468 Hz deviates 3.8468 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8560 Hz drift within a 30-window span (early-half mean 62.5865, late-half mean 63.4425) -- real ENF doesn't sustain a directional trend this large this consistently
  [   84] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.9066 Hz deviates 3.9066 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8563 Hz drift within a 30-window span (early-half mean 62.6436, late-half mean 63.5000) -- real ENF doesn't sustain a directional trend this large this consistently
  [   85] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 63.9666 Hz deviates 3.9666 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8568 Hz drift within a 30-window span (early-half mean 62.7008, late-half mean 63.5576) -- real ENF doesn't sustain a directional trend this large this consistently
  [   86] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 64.0264 Hz deviates 4.0264 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8576 Hz drift within a 30-window span (early-half mean 62.7579, late-half mean 63.6155) -- real ENF doesn't sustain a directional trend this large this consistently
  [   87] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 64.0858 Hz deviates 4.0858 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8585 Hz drift within a 30-window span (early-half mean 62.8150, late-half mean 63.6735) -- real ENF doesn't sustain a directional trend this large this consistently
  [   88] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 64.1446 Hz deviates 4.1446 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8596 Hz drift within a 30-window span (early-half mean 62.8721, late-half mean 63.7317) -- real ENF doesn't sustain a directional trend this large this consistently
  [   89] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 64.2024 Hz deviates 4.2024 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8609 Hz drift within a 30-window span (early-half mean 62.9292, late-half mean 63.7901) -- real ENF doesn't sustain a directional trend this large this consistently
  [   90] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 64.2589 Hz deviates 4.2589 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8622 Hz drift within a 30-window span (early-half mean 62.9862, late-half mean 63.8484) -- real ENF doesn't sustain a directional trend this large this consistently
  [   91] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 64.3140 Hz deviates 4.3140 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8634 Hz drift within a 30-window span (early-half mean 63.0432, late-half mean 63.9066) -- real ENF doesn't sustain a directional trend this large this consistently | DISCONTINUITY: confidence -0.1058 below hard threshold 0.85 -- ENF jumped abruptly, physically impossible on real grid
  [   92] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 64.3674 Hz deviates 4.3674 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8645 Hz drift within a 30-window span (early-half mean 63.1002, late-half mean 63.9647) -- real ENF doesn't sustain a directional trend this large this consistently | DISCONTINUITY: confidence 0.6272 below hard threshold 0.85 -- ENF jumped abruptly, physically impossible on real grid
  [   93] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 64.4190 Hz deviates 4.4190 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8652 Hz drift within a 30-window span (early-half mean 63.1571, late-half mean 64.0223) -- real ENF doesn't sustain a directional trend this large this consistently | DISCONTINUITY: confidence 0.7552 below hard threshold 0.85 -- ENF jumped abruptly, physically impossible on real grid
  [   94] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 64.4689 Hz deviates 4.4689 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8654 Hz drift within a 30-window span (early-half mean 63.2141, late-half mean 64.0795) -- real ENF doesn't sustain a directional trend this large this consistently | DISCONTINUITY: confidence 0.8122 below hard threshold 0.85 -- ENF jumped abruptly, physically impossible on real grid
  [   95] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 64.5170 Hz deviates 4.5170 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8649 Hz drift within a 30-window span (early-half mean 63.2710, late-half mean 64.1360) -- real ENF doesn't sustain a directional trend this large this consistently | DISCONTINUITY: confidence 0.8439 below hard threshold 0.85 -- ENF jumped abruptly, physically impossible on real grid
  [   96] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 64.5636 Hz deviates 4.5636 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8636 Hz drift within a 30-window span (early-half mean 63.3281, late-half mean 64.1917) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=2.024 exceeded threshold=2.0 within a 10-window span
  [   97] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 64.6089 Hz deviates 4.6089 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8612 Hz drift within a 30-window span (early-half mean 63.3852, late-half mean 64.2465) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=2.117 exceeded threshold=2.0 within a 10-window span
  [   98] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 64.6534 Hz deviates 4.6534 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8577 Hz drift within a 30-window span (early-half mean 63.4425, late-half mean 64.3002) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=2.203 exceeded threshold=2.0 within a 10-window span
  [   99] rack_00/ENF                              FAILED   score=0.050  OUT OF NOMINAL RANGE: raw frequency 64.6976 Hz deviates 4.6976 Hz from 60.0 Hz nominal, exceeds tolerance 2.0 Hz | RAW VALUE TREND: sustained +0.8530 Hz drift within a 30-window span (early-half mean 63.5000, late-half mean 64.3530) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=2.284 exceeded threshold=2.0 within a 10-window span
  [  100] rack_00/ENF                              FAILED   score=0.050  LOCAL ANOMALY: CUSUM=2.362 exceeded threshold=2.0 within a 10-window span
  [  101] rack_00/ENF                              FAILED   score=0.050  LOCAL ANOMALY: CUSUM=2.441 exceeded threshold=2.0 within a 10-window span
  [  102] rack_00/ENF                              FAILED   score=0.050  LOCAL ANOMALY: CUSUM=2.522 exceeded threshold=2.0 within a 10-window span
  [  103] rack_00/ENF                              FAILED   score=0.050  LOCAL ANOMALY: CUSUM=2.608 exceeded threshold=2.0 within a 10-window span
  [  104] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -0.8907 Hz drift within a 30-window span (early-half mean 63.7901, late-half mean 62.8993) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=2.704 exceeded threshold=2.0 within a 10-window span
  [  105] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -1.2525 Hz drift within a 30-window span (early-half mean 63.8484, late-half mean 62.5959) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=2.815 exceeded threshold=2.0 within a 10-window span
  [  106] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -1.6177 Hz drift within a 30-window span (early-half mean 63.9066, late-half mean 62.2890) -- real ENF doesn't sustain a directional trend this large this consistently | DISCONTINUITY: confidence 0.8337 below hard threshold 0.85 -- ENF jumped abruptly, physically impossible on real grid | LOCAL ANOMALY: CUSUM=2.951 exceeded threshold=2.0 within a 10-window span
  [  107] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -1.9860 Hz drift within a 30-window span (early-half mean 63.9647, late-half mean 61.9787) -- real ENF doesn't sustain a directional trend this large this consistently | DISCONTINUITY: confidence 0.7875 below hard threshold 0.85 -- ENF jumped abruptly, physically impossible on real grid | LOCAL ANOMALY: CUSUM=3.134 exceeded threshold=2.0 within a 10-window span
  [  108] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -2.3569 Hz drift within a 30-window span (early-half mean 64.0223, late-half mean 61.6654) -- real ENF doesn't sustain a directional trend this large this consistently | DISCONTINUITY: confidence 0.6825 below hard threshold 0.85 -- ENF jumped abruptly, physically impossible on real grid | LOCAL ANOMALY: CUSUM=3.422 exceeded threshold=2.0 within a 10-window span
  [  109] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -2.7299 Hz drift within a 30-window span (early-half mean 64.0795, late-half mean 61.3496) -- real ENF doesn't sustain a directional trend this large this consistently | DISCONTINUITY: confidence -0.0375 below hard threshold 0.85 -- ENF jumped abruptly, physically impossible on real grid | LOCAL ANOMALY: CUSUM=4.429 exceeded threshold=2.0 within a 10-window span
  [  110] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -3.1047 Hz drift within a 30-window span (early-half mean 64.1360, late-half mean 61.0313) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.388 exceeded threshold=2.0 within a 10-window span
  [  111] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -3.4808 Hz drift within a 30-window span (early-half mean 64.1917, late-half mean 60.7108) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.349 exceeded threshold=2.0 within a 10-window span
  [  112] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -3.8581 Hz drift within a 30-window span (early-half mean 64.2465, late-half mean 60.3884) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.317 exceeded threshold=2.0 within a 10-window span
  [  113] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -4.2363 Hz drift within a 30-window span (early-half mean 64.3002, late-half mean 60.0639) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.328 exceeded threshold=2.0 within a 10-window span
  [  114] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -4.6155 Hz drift within a 30-window span (early-half mean 64.3530, late-half mean 59.7374) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.362 exceeded threshold=2.0 within a 10-window span
  [  115] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -4.3292 Hz drift within a 30-window span (early-half mean 64.0713, late-half mean 59.7421) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.411 exceeded threshold=2.0 within a 10-window span
  [  116] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -4.0369 Hz drift within a 30-window span (early-half mean 63.7850, late-half mean 59.7480) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.451 exceeded threshold=2.0 within a 10-window span
  [  117] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -3.7393 Hz drift within a 30-window span (early-half mean 63.4941, late-half mean 59.7548) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.466 exceeded threshold=2.0 within a 10-window span
  [  118] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -3.4368 Hz drift within a 30-window span (early-half mean 63.1988, late-half mean 59.7620) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.431 exceeded threshold=2.0 within a 10-window span
  [  119] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -3.1304 Hz drift within a 30-window span (early-half mean 62.8993, late-half mean 59.7689) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.385 exceeded threshold=2.0 within a 10-window span
  [  120] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -2.8209 Hz drift within a 30-window span (early-half mean 62.5959, late-half mean 59.7751) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.334 exceeded threshold=2.0 within a 10-window span
  [  121] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -2.5093 Hz drift within a 30-window span (early-half mean 62.2890, late-half mean 59.7797) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.280 exceeded threshold=2.0 within a 10-window span
  [  122] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -2.1966 Hz drift within a 30-window span (early-half mean 61.9787, late-half mean 59.7821) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.224 exceeded threshold=2.0 within a 10-window span
  [  123] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -1.8838 Hz drift within a 30-window span (early-half mean 61.6654, late-half mean 59.7817) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.167 exceeded threshold=2.0 within a 10-window span
  [  124] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -1.5719 Hz drift within a 30-window span (early-half mean 61.3496, late-half mean 59.7777) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.110 exceeded threshold=2.0 within a 10-window span
  [  125] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -1.2616 Hz drift within a 30-window span (early-half mean 61.0313, late-half mean 59.7697) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=4.052 exceeded threshold=2.0 within a 10-window span
  [  125] rack_00/x3102c0s5b0n0_cpu-0[W]           FAILED   score=0.050  DISCONTINUITY: x3102c0s5b0n0_cpu-0[W] stepped 19.07W between windows, exceeds max plausible step 16.0W
  [  126] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -0.9536 Hz drift within a 30-window span (early-half mean 60.7108, late-half mean 59.7572) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=3.994 exceeded threshold=2.0 within a 10-window span
  [  127] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained -0.6484 Hz drift within a 30-window span (early-half mean 60.3884, late-half mean 59.7400) -- real ENF doesn't sustain a directional trend this large this consistently | LOCAL ANOMALY: CUSUM=3.936 exceeded threshold=2.0 within a 10-window span
  [  128] rack_00/ENF                              FAILED   score=0.050  LOCAL ANOMALY: CUSUM=3.877 exceeded threshold=2.0 within a 10-window span
  [  130] rack_00/x3102c0s25b0n0_cpu-0[W]          FAILED   score=0.050  DISCONTINUITY: x3102c0s25b0n0_cpu-0[W] stepped 18.80W between windows, exceeds max plausible step 16.0W
  [  133] rack_00/x3102c0s25b0n0_cpu-0[W]          FAILED   score=0.050  DISCONTINUITY: x3102c0s25b0n0_cpu-0[W] stepped 31.88W between windows, exceeds max plausible step 16.0W
  [  134] rack_00/x3102c0s5b0n0_cpu-0[W]           FAILED   score=0.050  DISCONTINUITY: x3102c0s5b0n0_cpu-0[W] stepped 28.98W between windows, exceeds max plausible step 16.0W
  [  135] rack_00/x3102c0s25b0n0_cpu-0[W]          FAILED   score=0.050  DISCONTINUITY: x3102c0s25b0n0_cpu-0[W] stepped 25.11W between windows, exceeds max plausible step 16.0W
  [  136] rack_00/x3102c0s25b0n0_cpu-0[W]          SUSPECT  score=0.500  DISCONTINUITY: x3102c0s25b0n0_cpu-0[W] stepped 27.99W between windows, exceeds max plausible step 16.0W | SYNCHRONIZED EVENT: corroborated by 2/2 nodes stepping on cpu-0[W] in the same window (required >=2 of 2 present) -- likely a real system-wide event (checkpoint/sync/startup), not tampering (PLACEHOLDER thresholds, not yet validated against coordinated multi-node attack scenarios)
  [  136] rack_00/x3102c0s5b0n0_cpu-0[W]           SUSPECT  score=0.500  DISCONTINUITY: x3102c0s5b0n0_cpu-0[W] stepped 27.19W between windows, exceeds max plausible step 16.0W | SYNCHRONIZED EVENT: corroborated by 2/2 nodes stepping on cpu-0[W] in the same window (required >=2 of 2 present) -- likely a real system-wide event (checkpoint/sync/startup), not tampering (PLACEHOLDER thresholds, not yet validated against coordinated multi-node attack scenarios)
  [  137] rack_00/x3102c0s5b0n0_cpu-0[W]           FAILED   score=0.050  DISCONTINUITY: x3102c0s5b0n0_cpu-0[W] stepped 18.22W between windows, exceeds max plausible step 16.0W
  [  140] rack_00/x3102c0s25b0n0_cpu-0[W]          FAILED   score=0.050  DISCONTINUITY: x3102c0s25b0n0_cpu-0[W] stepped 26.05W between windows, exceeds max plausible step 16.0W
  [  141] rack_00/x3102c0s5b0n0_cpu-0[W]           FAILED   score=0.050  DISCONTINUITY: x3102c0s5b0n0_cpu-0[W] stepped 17.54W between windows, exceeds max plausible step 16.0W
  [  142] rack_00/ENF                              SUSPECT  score=0.924  confidence 0.9240 below normal threshold 0.93 -- monitoring
  [  143] rack_00/ENF                              SUSPECT  score=0.925  confidence 0.9249 below normal threshold 0.93 -- monitoring
  [  143] rack_00/x3102c0s25b0n0_cpu-0[W]          FAILED   score=0.050  DISCONTINUITY: x3102c0s25b0n0_cpu-0[W] stepped 35.80W between windows, exceeds max plausible step 16.0W
  [  144] rack_00/x3102c0s5b0n0_cpu-0[W]           FAILED   score=0.050  DISCONTINUITY: x3102c0s5b0n0_cpu-0[W] stepped 33.65W between windows, exceeds max plausible step 16.0W
  [  183] rack_00/ENF                              SUSPECT  score=0.918  confidence 0.9182 below normal threshold 0.93 -- monitoring
  [  184] rack_00/ENF                              SUSPECT  score=0.920  confidence 0.9202 below normal threshold 0.93 -- monitoring
  [  210] rack_00/ENF                              SUSPECT  score=0.928  confidence 0.9279 below normal threshold 0.93 -- monitoring
  [  216] rack_00/ENF                              SUSPECT  score=0.927  confidence 0.9271 below normal threshold 0.93 -- monitoring
  [  341] rack_00/ENF                              SUSPECT  score=0.919  confidence 0.9193 below normal threshold 0.93 -- monitoring
  [  342] rack_00/ENF                              SUSPECT  score=0.930  confidence 0.9300 below normal threshold 0.93 -- monitoring
  [  396] rack_00/ENF                              SUSPECT  score=0.925  confidence 0.9248 below normal threshold 0.93 -- monitoring
  [  435] rack_00/ENF                              SUSPECT  score=0.929  confidence 0.9287 below normal threshold 0.93 -- monitoring
  [  450] rack_00/ENF                              SUSPECT  score=0.910  confidence 0.9098 below normal threshold 0.93 -- monitoring
  [  451] rack_00/ENF                              SUSPECT  score=0.912  confidence 0.9117 below normal threshold 0.93 -- monitoring
  [  486] rack_00/ENF                              SUSPECT  score=0.924  confidence 0.9244 below normal threshold 0.93 -- monitoring
  [  487] rack_00/ENF                              SUSPECT  score=0.893  confidence 0.8928 below normal threshold 0.93 -- monitoring
  [  488] rack_00/ENF                              SUSPECT  score=0.916  confidence 0.9162 below normal threshold 0.93 -- monitoring
  [  509] rack_00/x3102c0s5b0n0_cpu-0[W]           FAILED   score=0.050  DISCONTINUITY: x3102c0s5b0n0_cpu-0[W] stepped 18.66W between windows, exceeds max plausible step 16.0W
  [  529] rack_00/ENF                              SUSPECT  score=0.928  confidence 0.9284 below normal threshold 0.93 -- monitoring
  [  558] rack_00/ENF                              SUSPECT  score=0.925  confidence 0.9252 below normal threshold 0.93 -- monitoring
  [  559] rack_00/ENF                              SUSPECT  score=0.874  confidence 0.8735 below normal threshold 0.93 -- monitoring
  [  560] rack_00/ENF                              SUSPECT  score=0.919  confidence 0.9187 below normal threshold 0.93 -- monitoring
  [  610] rack_00/ENF                              SUSPECT  score=0.929  confidence 0.9287 below normal threshold 0.93 -- monitoring
  [  611] rack_00/ENF                              SUSPECT  score=0.929  confidence 0.9294 below normal threshold 0.93 -- monitoring
  [  640] rack_00/ENF                              SUSPECT  score=0.888  confidence 0.8881 below normal threshold 0.93 -- monitoring
  [  641] rack_00/ENF                              FAILED   score=0.050  DISCONTINUITY: confidence 0.8487 below hard threshold 0.85 -- ENF jumped abruptly, physically impossible on real grid
  [  642] rack_00/ENF                              SUSPECT  score=0.874  confidence 0.8740 below normal threshold 0.93 -- monitoring
  [  643] rack_00/ENF                              SUSPECT  score=0.916  confidence 0.9159 below normal threshold 0.93 -- monitoring
  [  664] rack_00/ENF                              SUSPECT  score=0.928  confidence 0.9276 below normal threshold 0.93 -- monitoring
  [  710] rack_00/ENF                              SUSPECT  score=0.924  confidence 0.9242 below normal threshold 0.93 -- monitoring
  [  758] rack_00/ENF                              SUSPECT  score=0.921  confidence 0.9211 below normal threshold 0.93 -- monitoring
  [  759] rack_00/ENF                              SUSPECT  score=0.928  confidence 0.9278 below normal threshold 0.93 -- monitoring
  [  789] rack_00/ENF                              SUSPECT  score=0.920  confidence 0.9197 below normal threshold 0.93 -- monitoring
  [  790] rack_00/ENF                              SUSPECT  score=0.928  confidence 0.9276 below normal threshold 0.93 -- monitoring
  [  811] rack_00/ENF                              SUSPECT  score=0.930  confidence 0.9297 below normal threshold 0.93 -- monitoring
  [  906] rack_00/ENF                              SUSPECT  score=0.919  confidence 0.9194 below normal threshold 0.93 -- monitoring
  [  907] rack_00/ENF                              SUSPECT  score=0.876  confidence 0.8758 below normal threshold 0.93 -- monitoring
  [  908] rack_00/ENF                              SUSPECT  score=0.855  confidence 0.8549 below normal threshold 0.93 -- monitoring
  [  909] rack_00/ENF                              SUSPECT  score=0.894  confidence 0.8944 below normal threshold 0.93 -- monitoring
  [  922] rack_00/ENF                              SUSPECT  score=0.916  confidence 0.9160 below normal threshold 0.93 -- monitoring
  [  923] rack_00/ENF                              SUSPECT  score=0.921  confidence 0.9209 below normal threshold 0.93 -- monitoring
  [  971] rack_00/ENF                              SUSPECT  score=0.923  confidence 0.9228 below normal threshold 0.93 -- monitoring
  [  972] rack_00/ENF                              SUSPECT  score=0.920  confidence 0.9205 below normal threshold 0.93 -- monitoring
  [ 1139] rack_00/ENF                              SUSPECT  score=0.910  confidence 0.9099 below normal threshold 0.93 -- monitoring
  [ 1140] rack_00/ENF                              SUSPECT  score=0.899  confidence 0.8988 below normal threshold 0.93 -- monitoring
  [ 1141] rack_00/ENF                              SUSPECT  score=0.926  confidence 0.9260 below normal threshold 0.93 -- monitoring
  [ 1178] rack_00/ENF                              SUSPECT  score=0.929  confidence 0.9290 below normal threshold 0.93 -- monitoring
  [ 1204] rack_00/ENF                              SUSPECT  score=0.921  confidence 0.9210 below normal threshold 0.93 -- monitoring
  [ 1234] rack_00/ENF                              SUSPECT  score=0.929  confidence 0.9289 below normal threshold 0.93 -- monitoring
  [ 1235] rack_00/ENF                              SUSPECT  score=0.920  confidence 0.9198 below normal threshold 0.93 -- monitoring
  [ 1289] rack_00/ENF                              SUSPECT  score=0.925  confidence 0.9250 below normal threshold 0.93 -- monitoring
  [ 1303] rack_00/ENF                              SUSPECT  score=0.925  confidence 0.9255 below normal threshold 0.93 -- monitoring
  [ 1304] rack_00/ENF                              SUSPECT  score=0.919  confidence 0.9188 below normal threshold 0.93 -- monitoring
  [ 1335] rack_00/ENF                              SUSPECT  score=0.930  confidence 0.9297 below normal threshold 0.93 -- monitoring
  [ 1336] rack_00/ENF                              SUSPECT  score=0.913  confidence 0.9134 below normal threshold 0.93 -- monitoring
  [ 1337] rack_00/ENF                              SUSPECT  score=0.915  confidence 0.9153 below normal threshold 0.93 -- monitoring
  [ 1364] rack_00/ENF                              SUSPECT  score=0.926  confidence 0.9264 below normal threshold 0.93 -- monitoring
  [ 1365] rack_00/ENF                              SUSPECT  score=0.926  confidence 0.9258 below normal threshold 0.93 -- monitoring
  [ 1421] rack_00/ENF                              SUSPECT  score=0.928  confidence 0.9283 below normal threshold 0.93 -- monitoring
  [ 1422] rack_00/ENF                              SUSPECT  score=0.917  confidence 0.9166 below normal threshold 0.93 -- monitoring
  [ 1435] rack_00/ENF                              SUSPECT  score=0.907  confidence 0.9071 below normal threshold 0.93 -- monitoring
  [ 1436] rack_00/ENF                              SUSPECT  score=0.874  confidence 0.8741 below normal threshold 0.93 -- monitoring
  [ 1437] rack_00/ENF                              SUSPECT  score=0.881  confidence 0.8815 below normal threshold 0.93 -- monitoring
  [ 1438] rack_00/ENF                              SUSPECT  score=0.910  confidence 0.9098 below normal threshold 0.93 -- monitoring
  [ 1458] rack_00/ENF                              SUSPECT  score=0.914  confidence 0.9142 below normal threshold 0.93 -- monitoring
  [ 1459] rack_00/ENF                              SUSPECT  score=0.918  confidence 0.9185 below normal threshold 0.93 -- monitoring
  [ 1511] rack_00/ENF                              SUSPECT  score=0.928  confidence 0.9285 below normal threshold 0.93 -- monitoring
  [ 1533] rack_00/ENF                              SUSPECT  score=0.922  confidence 0.9221 below normal threshold 0.93 -- monitoring
  [ 1534] rack_00/ENF                              SUSPECT  score=0.887  confidence 0.8867 below normal threshold 0.93 -- monitoring
  [ 1535] rack_00/ENF                              SUSPECT  score=0.856  confidence 0.8562 below normal threshold 0.93 -- monitoring
  [ 1536] rack_00/ENF                              SUSPECT  score=0.882  confidence 0.8819 below normal threshold 0.93 -- monitoring
  [ 1565] rack_00/ENF                              SUSPECT  score=0.924  confidence 0.9239 below normal threshold 0.93 -- monitoring
  [ 1582] rack_00/ENF                              SUSPECT  score=0.929  confidence 0.9290 below normal threshold 0.93 -- monitoring
  [ 1605] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.6350 Hz drift within a 30-window span (early-half mean 59.5215, late-half mean 60.1566) -- real ENF doesn't sustain a directional trend this large this consistently
  [ 1606] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.6612 Hz drift within a 30-window span (early-half mean 59.5334, late-half mean 60.1946) -- real ENF doesn't sustain a directional trend this large this consistently
  [ 1607] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.6739 Hz drift within a 30-window span (early-half mean 59.5518, late-half mean 60.2258) -- real ENF doesn't sustain a directional trend this large this consistently
  [ 1608] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.6725 Hz drift within a 30-window span (early-half mean 59.5768, late-half mean 60.2493) -- real ENF doesn't sustain a directional trend this large this consistently
  [ 1609] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.6566 Hz drift within a 30-window span (early-half mean 59.6083, late-half mean 60.2649) -- real ENF doesn't sustain a directional trend this large this consistently
  [ 1610] rack_00/ENF                              FAILED   score=0.050  RAW VALUE TREND: sustained +0.6262 Hz drift within a 30-window span (early-half mean 59.6459, late-half mean 60.2722) -- real ENF doesn't sustain a directional trend this large this consistently
  [ 1625] rack_00/ENF                              SUSPECT  score=0.925  confidence 0.9250 below normal threshold 0.93 -- monitoring
  [ 1654] rack_00/ENF                              SUSPECT  score=0.927  confidence 0.9272 below normal threshold 0.93 -- monitoring
  [ 1670] rack_00/ENF                              SUSPECT  score=0.910  confidence 0.9097 below normal threshold 0.93 -- monitoring
  [ 1671] rack_00/ENF                              SUSPECT  score=0.902  confidence 0.9018 below normal threshold 0.93 -- monitoring
  [ 1672] rack_00/ENF                              SUSPECT  score=0.913  confidence 0.9135 below normal threshold 0.93 -- monitoring
  [ 1673] rack_00/ENF                              SUSPECT  score=0.926  confidence 0.9263 below normal threshold 0.93 -- monitoring
  [ 1687] rack_00/ENF                              SUSPECT  score=0.929  confidence 0.9295 below normal threshold 0.93 -- monitoring
  [ 1712] rack_00/ENF                              SUSPECT  score=0.919  confidence 0.9186 below normal threshold 0.93 -- monitoring
  [ 1713] rack_00/ENF                              SUSPECT  score=0.929  confidence 0.9290 below normal threshold 0.93 -- monitoring
  [ 1734] rack_00/ENF                              SUSPECT  score=0.922  confidence 0.9217 below normal threshold 0.93 -- monitoring
  [ 1735] rack_00/ENF                              SUSPECT  score=0.888  confidence 0.8884 below normal threshold 0.93 -- monitoring
  [ 1736] rack_00/ENF                              SUSPECT  score=0.865  confidence 0.8654 below normal threshold 0.93 -- monitoring
  [ 1737] rack_00/ENF                              SUSPECT  score=0.887  confidence 0.8869 below normal threshold 0.93 -- monitoring
  [ 1738] rack_00/ENF                              SUSPECT  score=0.929  confidence 0.9290 below normal threshold 0.93 -- monitoring
  [ 1751] rack_00/ENF                              SUSPECT  score=0.930  confidence 0.9299 below normal threshold 0.93 -- monitoring
  [ 1772] rack_00/ENF                              SUSPECT  score=0.919  confidence 0.9191 below normal threshold 0.93 -- monitoring
  [ 1773] rack_00/ENF                              SUSPECT  score=0.870  confidence 0.8696 below normal threshold 0.93 -- monitoring
  [ 1774] rack_00/ENF                              FAILED   score=0.050  DISCONTINUITY: confidence 0.8409 below hard threshold 0.85 -- ENF jumped abruptly, physically impossible on real grid
  [ 1775] rack_00/ENF                              SUSPECT  score=0.891  confidence 0.8907 below normal threshold 0.93 -- monitoring

======================================================================
OVERALL SUMMARY (across all components, all windows)
======================================================================
  TRUSTED : 59168
  SUSPECT : 95
  FAILED  : 137

  Components with at least one non-TRUSTED result:
    rack_00/ENF                              trusted= 1604  suspect=  87  failed= 109
    rack_00/x3102c0s25b0n0_cpu-0[W]          trusted= 1786  suspect=   4  failed=  10
    rack_00/x3102c0s25b0n0_cpu-1[W]          trusted= 1797  suspect=   0  failed=   3
    rack_00/x3102c0s5b0n0_cpu-0[W]           trusted= 1786  suspect=   4  failed=  10
    rack_00/x3102c0s5b0n0_cpu-1[W]           trusted= 1795  suspect=   0  failed=   5
======================================================================

